<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-Nu-b1T">
                    <rect key="frame" x="20" y="30" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="30e-Eh-aLw"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="JgS-dM-ppC"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Nzt-6g-oJX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Oiy-rx-40e"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Rcd-Al-DS1"/>
                        <constraint firstAttribute="height" constant="50" id="hdJ-jU-r9l"/>
                        <constraint firstAttribute="width" constant="250" id="zI3-sx-DGf"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="30e-Eh-aLw"/>
                            <exclude reference="Rcd-Al-DS1"/>
                            <exclude reference="zI3-sx-DGf"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="ProfileBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ux7-qI-E3O"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Menu_Avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-f6-pVs">
                    <rect key="frame" x="20" y="30" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Usp-95-EGc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="k0Y-CM-hqx"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="m3G-pB-bOL"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="p6O-0x-NF1"/>
                        <constraint firstAttribute="width" constant="50" id="p8f-uQ-Qx1"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="xph-28-GbZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Usp-95-EGc"/>
                            <exclude reference="p8f-uQ-Qx1"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oahgnehzoul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-e9-mdF">
                    <rect key="frame" x="75" y="40" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="924-3l-wIp"/>
                        <constraint firstAttribute="width" constant="80" id="c6U-q2-efU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xTI-8t-ich"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c6U-q2-efU"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-In-5cU">
                    <rect key="frame" x="20" y="85" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AZL-eh-Cbt"/>
                        <constraint firstAttribute="width" constant="50" id="hew-Bc-xBe"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="collectBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="aEb-wv-Ppi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-Cn-kNr">
                    <rect key="frame" x="80" y="90" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DTk-S4-vDQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dEO-jW-wa8"/>
                        <constraint firstAttribute="height" constant="50" id="fkO-Nn-ZWB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lty-5x-vTQ"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="MesgBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qrs-0e-vLz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-8r-u0P">
                    <rect key="frame" x="80" y="120" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="9lb-SI-ofv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FHF-J1-zVi"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="FUt-ZW-qHN"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="IWV-9w-NFu"/>
                        <constraint firstAttribute="height" constant="20" id="leq-jd-WyI"/>
                        <constraint firstAttribute="width" constant="30" id="vw5-dQ-vd5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Menu_Icon_Message.png" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-jM-e1C">
                    <rect key="frame" x="80" y="90" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="A9F-vn-ssb"/>
                        <constraint firstAttribute="height" constant="25" id="CUW-JM-Anw"/>
                        <constraint firstAttribute="width" constant="30" id="h2a-Le-7jD"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hZv-1z-haa"/>
                        <constraint firstAttribute="height" constant="30" id="jfy-PB-lLk"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="lA9-a4-J9J"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mWh-68-wDo"/>
                        <constraint firstAttribute="width" constant="25" id="nN8-NU-Alj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="h2a-Le-7jD"/>
                            <exclude reference="hZv-1z-haa"/>
                            <exclude reference="jfy-PB-lLk"/>
                            <exclude reference="mWh-68-wDo"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-q9-9oF">
                    <rect key="frame" x="140" y="90" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Xf-VP-oJZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TSr-dq-qZa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cOY-5H-A9a"/>
                        <constraint firstAttribute="width" constant="50" id="moq-09-NYX"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="8lK-9f-gkf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Menu_Icon_Setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="E14-Wc-ZrL">
                    <rect key="frame" x="140" y="90" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="8na-EL-FUo"/>
                        <constraint firstAttribute="width" constant="30" id="KSN-XN-1bK"/>
                        <constraint firstAttribute="width" constant="25" id="Mwo-xC-eo5"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="eX4-3O-epP"/>
                        <constraint firstAttribute="height" constant="25" id="jSd-n4-Twi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uF4-cU-cft"/>
                        <constraint firstAttribute="height" constant="30" id="xbo-qV-xIS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ydU-fG-mnD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KSN-XN-1bK"/>
                            <exclude reference="uF4-cU-cft"/>
                            <exclude reference="xbo-qV-xIS"/>
                            <exclude reference="ydU-fG-mnD"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Icon_Collect.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-KE-4sm">
                    <rect key="frame" x="20" y="90" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="0jt-pe-kD2"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="5Zu-7l-BX8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8kb-hZ-Xp9"/>
                        <constraint firstAttribute="height" constant="30" id="IjI-Mb-LJq"/>
                        <constraint firstAttribute="width" constant="30" id="lqT-NY-5SC"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="nmL-se-kB1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IjI-Mb-LJq"/>
                            <exclude reference="lqT-NY-5SC"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njX-r4-MnF">
                    <rect key="frame" x="20" y="120" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="P3B-DR-B7c"/>
                        <constraint firstAttribute="height" constant="20" id="RkD-Py-jfz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-Pc-5UB">
                    <rect key="frame" x="140" y="120" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="4uP-Xr-n6A"/>
                        <constraint firstAttribute="width" constant="30" id="HbY-kg-TKX"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="RMN-zk-1TY"/>
                        <constraint firstAttribute="height" constant="20" id="YRa-jG-1kJ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="bi7-PB-F17"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dwL-Ni-86x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1h6-Cn-kNr" firstAttribute="top" secondItem="xSX-Nu-b1T" secondAttribute="bottom" constant="10" id="11a-nv-age"/>
                <constraint firstItem="NIY-KE-4sm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6LU-yz-QFj"/>
                <constraint firstItem="aaA-jM-e1C" firstAttribute="top" secondItem="xSX-Nu-b1T" secondAttribute="bottom" constant="10" id="7os-3a-lSh"/>
                <constraint firstItem="xSX-Nu-b1T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="9u6-t7-V2L"/>
                <constraint firstItem="njX-r4-MnF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AEO-UA-ePy"/>
                <constraint firstItem="Keu-e9-mdF" firstAttribute="leading" secondItem="TXc-f6-pVs" secondAttribute="trailing" constant="20" id="C6I-M1-Xsv"/>
                <constraint firstItem="xSX-Nu-b1T" firstAttribute="top" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="E9G-f6-oP9"/>
                <constraint firstItem="TXc-f6-pVs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FBo-NM-80I"/>
                <constraint firstItem="ygX-q9-9oF" firstAttribute="leading" secondItem="1h6-Cn-kNr" secondAttribute="trailing" constant="10" id="GMv-J7-TdL"/>
                <constraint firstItem="aaA-jM-e1C" firstAttribute="top" secondItem="xSX-Nu-b1T" secondAttribute="bottom" constant="10" id="HnN-a2-88T"/>
                <constraint firstItem="Keu-e9-mdF" firstAttribute="leading" secondItem="TXc-f6-pVs" secondAttribute="trailing" constant="10" id="IRS-Pd-P8E"/>
                <constraint firstItem="njX-r4-MnF" firstAttribute="top" secondItem="NIY-KE-4sm" secondAttribute="bottom" constant="5" id="K1I-Na-tTR"/>
                <constraint firstItem="Saw-Pc-5UB" firstAttribute="top" secondItem="E14-Wc-ZrL" secondAttribute="bottom" id="RH8-zB-rac"/>
                <constraint firstItem="FlV-8r-u0P" firstAttribute="top" secondItem="xSX-Nu-b1T" secondAttribute="bottom" id="UKJ-hA-Koa"/>
                <constraint firstItem="xSX-Nu-b1T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="UMe-Yl-x5D"/>
                <constraint firstItem="TXc-f6-pVs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="WiC-7h-vGx"/>
                <constraint firstItem="njX-r4-MnF" firstAttribute="top" secondItem="TXc-f6-pVs" secondAttribute="bottom" constant="40" id="Yde-JR-YmF"/>
                <constraint firstItem="E14-Wc-ZrL" firstAttribute="top" secondItem="xSX-Nu-b1T" secondAttribute="bottom" constant="10" id="bHK-z0-nNH"/>
                <constraint firstItem="1h6-Cn-kNr" firstAttribute="leading" secondItem="Q9a-In-5cU" secondAttribute="trailing" constant="10" id="cLc-Ko-FMX"/>
                <constraint firstItem="Keu-e9-mdF" firstAttribute="top" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="ceK-Q2-nd5"/>
                <constraint firstItem="FlV-8r-u0P" firstAttribute="leading" secondItem="Q9a-In-5cU" secondAttribute="trailing" constant="10" id="d08-hd-IO6"/>
                <constraint firstItem="FlV-8r-u0P" firstAttribute="leading" secondItem="Q9a-In-5cU" secondAttribute="trailing" constant="20" id="d0U-q4-psN"/>
                <constraint firstItem="Keu-e9-mdF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="eXg-8C-zjM"/>
                <constraint firstItem="ygX-q9-9oF" firstAttribute="top" secondItem="xSX-Nu-b1T" secondAttribute="bottom" constant="10" id="gOW-9l-Pgh"/>
                <constraint firstItem="aaA-jM-e1C" firstAttribute="leading" secondItem="Q9a-In-5cU" secondAttribute="trailing" constant="10" id="htX-Tn-uwc"/>
                <constraint firstItem="Keu-e9-mdF" firstAttribute="leading" secondItem="TXc-f6-pVs" secondAttribute="trailing" constant="90" id="hvS-SE-1Xi"/>
                <constraint firstItem="Keu-e9-mdF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="jGx-wH-yzN"/>
                <constraint firstItem="Saw-Pc-5UB" firstAttribute="leading" secondItem="1h6-Cn-kNr" secondAttribute="trailing" constant="10" id="kq2-O0-FST"/>
                <constraint firstItem="Q9a-In-5cU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="l6s-ae-lGG"/>
                <constraint firstItem="FlV-8r-u0P" firstAttribute="leading" secondItem="Q9a-In-5cU" secondAttribute="trailing" constant="20" id="lIE-Af-1Xb"/>
                <constraint firstItem="aaA-jM-e1C" firstAttribute="top" secondItem="xSX-Nu-b1T" secondAttribute="bottom" constant="15" id="lvv-h6-H1J"/>
                <constraint firstItem="E14-Wc-ZrL" firstAttribute="leading" secondItem="1h6-Cn-kNr" secondAttribute="trailing" constant="10" id="mzh-ol-jLH"/>
                <constraint firstItem="Saw-Pc-5UB" firstAttribute="top" secondItem="E14-Wc-ZrL" secondAttribute="bottom" constant="5" id="nzE-kD-LFO"/>
                <constraint firstItem="FlV-8r-u0P" firstAttribute="top" secondItem="xSX-Nu-b1T" secondAttribute="bottom" constant="40" id="pFL-GP-2G6"/>
                <constraint firstItem="xSX-Nu-b1T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="s06-Do-gIF"/>
                <constraint firstItem="NIY-KE-4sm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="yGS-bG-jij"/>
                <constraint firstItem="Q9a-In-5cU" firstAttribute="top" secondItem="TXc-f6-pVs" secondAttribute="bottom" constant="10" id="zig-SS-SBu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9u6-t7-V2L"/>
                    <exclude reference="C6I-M1-Xsv"/>
                    <exclude reference="eXg-8C-zjM"/>
                    <exclude reference="hvS-SE-1Xi"/>
                    <exclude reference="HnN-a2-88T"/>
                    <exclude reference="lvv-h6-H1J"/>
                    <exclude reference="Yde-JR-YmF"/>
                    <exclude reference="UKJ-hA-Koa"/>
                    <exclude reference="d0U-q4-psN"/>
                    <exclude reference="lIE-Af-1Xb"/>
                    <exclude reference="RH8-zB-rac"/>
                </mask>
            </variation>
            <connections>
                <outlet property="favoLabel" destination="njX-r4-MnF" id="7R9-Aa-FAx"/>
                <outlet property="iconImageView" destination="TXc-f6-pVs" id="Spk-po-WHb"/>
                <outlet property="msgLabel" destination="FlV-8r-u0P" id="OxC-PI-2Yn"/>
                <outlet property="nameLabel" destination="Keu-e9-mdF" id="HL6-NY-9jV"/>
                <outlet property="setLabel" destination="Saw-Pc-5UB" id="1Sr-DI-Eaz"/>
            </connections>
            <point key="canvasLocation" x="287" y="374"/>
        </view>
    </objects>
    <resources>
        <image name="Dark_Menu_Avatar.png" width="35" height="35"/>
        <image name="Dark_Menu_Icon_Message.png" width="20" height="20"/>
        <image name="Dark_Menu_Icon_Setting.png" width="20" height="20"/>
        <image name="Menu_Icon_Collect.png" width="20" height="20"/>
    </resources>
</document>
