//
//  zhihuDaily_Prefix.pch
//  MyZhihuDaily
//
//  Created by oahgnehzoul on 15/8/27.
//  Copyright (c) 2015年 oahgnehzoul. All rights reserved.
//

#ifndef MyZhihuDaily_zhihuDaily_Prefix_pch
#define MyZhihuDaily_zhihuDaily_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import<UIKit/UIKit.h>

#define kMainScreenWidth [UIScreen mainScreen].bounds.size.width
#define kMainScreenHeight [UIScreen mainScreen].bounds.size.height
#define kSystemVersion [UIDevice currentDevice].systemVersion.floatValue
#define kAppVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
#define WEAKSELF __weak typeof (self) weakSelf = self;
#define kColorWithRGB(r,g,b) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1.f]

#define kZDLeftViewControllerWidth 224/375.0*kMainScreenWidth

#define kZDLeftInsetX 15
#define kZDLeftViewAvtarRadius 18
#define kZDLeftHeaderViewHeight 104
#define kZDLeftCellHeight 50
#define kZDLeftBottomViewHeight 65

//375 / 220  =   w / h
#define kZDHomeHeaderViewHeight kMainScreenWidth *220/375.0

#define kZDBootImageUrl @"kZDBootImageUrl"
#define kZDBootImageAuthor @"kZDBootImageAuthor"

#import "HexColors.h"
#define kZDLeftBackgroundViewColor @"#232a32"
#define kZDLeftCellSelectedColor @"#1b222a"
#define kZDLeftCellLabelDefaultTextColor @"#959aa0"
#define kZDLeftCellLabelSelectedTextColor @"#f4f8fb"
#define kZDLeftLineColor @"#20272f"

#define kZDHomeNavDefaultColor @"#008dd5"
#define kZDHomeCellDefaultColor @"#383838"

#define weakObj(type) __weak typeof(type) weak##type = type;
#define strongObj(type) __strong typeof(type) type = weak##type;
#import "Common.h"
#import "Utils.h"
#import "UIView+Additions.h"
#import "SBMVC.h"
#import "Masonry.h"
#import "ReactiveCocoa.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"
#import "Routable.h"
#import "UIImageView+WebCache.h"
#endif
