//
//  zhihuDaily_Prefix.pch
//  MyZhihuDaily
//
//  Created by oahgnehzoul on 15/8/27.
//  Copyright (c) 2015年 oahgnehzoul. All rights reserved.
//

#ifndef MyZhihuDaily_zhihuDaily_Prefix_pch
#define MyZhihuDaily_zhihuDaily_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import<UIKit/UIKit.h>

#define kSystemVersion [UIDevice currentDevice].systemVersion.floatValue
#define kAppVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]

// 强弱引用
#define WEAKSELF __weak typeof (self) weakSelf = self;
#define STRONGSELF __strong type (self) self = weakSelf;
#define weakObj(type) __weak typeof(type) weak##type = type;
#define strongObj(type) __strong typeof(type) type = weak##type;

// 一些常量
#define kMainScreenWidth [UIScreen mainScreen].bounds.size.width
#define kMainScreenHeight [UIScreen mainScreen].bounds.size.height
#define kZDLeftViewControllerWidth 224/375.0*kMainScreenWidth
#define kZDLeftInsetX 15
#define kZDLeftViewAvtarRadius 18
#define kZDLeftHeaderViewHeight 104
#define kZDLeftCellHeight 50
#define kZDLeftBottomViewHeight 65
//375 / 220  =   w / h
#define kZDHomeHeaderViewHeight 215
//#define kZDHomeHeaderViewHeight kMainScreenWidth *218/375.0
#define kZDStoryHeaderViewHeight kZDHomeHeaderViewHeight

// 启动广告页相关
#define kZDBootImageUrl @"kZDBootImageUrl"
#define kZDBootImageAuthor @"kZDBootImageAuthor"

// 一些可公用颜色
#define kZDLeftBackgroundViewColor @"#232a32"
#define kZDLeftCellSelectedColor @"#1b222a"
#define kZDLeftCellLabelDefaultTextColor @"#959aa0"
#define kZDLeftCellLabelSelectedTextColor @"#f4f8fb"
#define kZDLeftLineColor @"#20272f"
#define kZDHomeNavDefaultColor @"#008dd5"
#define kZDHomeCellDefaultColor @"#383838"
#define kColorWithRGB(r,g,b) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1.f]

// 常用
#import "HexColors.h"
#import "CommonAPI.h"
#import "ZDUtils.h"
#import "UIView+Additions.h"
#import "SBMVC.h"
#import "Masonry.h"
#import "ReactiveCocoa.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"
#import "Routable.h"
#import "UIImageView+WebCache.h"
#import "BaseNavController.h"
#import "MLeaksFinder.h"
#import "MBProgressHUD.h"

#endif
