//
//  zhihuDaily_Prefix.pch
//  MyZhihuDaily
//
//  Created by oahgnehzoul on 15/8/27.
//  Copyright (c) 2015年 oahgnehzoul. All rights reserved.
//

#ifndef MyZhihuDaily_zhihuDaily_Prefix_pch
#define MyZhihuDaily_zhihuDaily_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import<UIKit/UIKit.h>

#define kMainScreenWidth [UIScreen mainScreen].bounds.size.width
#define kMainScreenHeight [UIScreen mainScreen].bounds.size.height
#define kSystemVersion [UIDevice currentDevice].systemVersion.floatValue
#define kAppVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
#define WEAKSELF __weak typeof (self) weakSelf = self;
#define kColorWithRGB(r,g,b) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1.f]
#import "Common.h"
#import "Utils.h"
#import "UIView+Additions.h"
#import "SBMVC.h"
#endif
