<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7kn-KZ-7jL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="y4M-vw-i9h">
            <objects>
                <navigationController id="7kn-KZ-7jL" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSI-Cr-DzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5q-hI-cAQ" kind="relationship" relationship="rootViewController" id="uWO-Th-MKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1B-JO-Nn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="291"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oPx-8O-o9a">
            <objects>
                <viewController id="n5q-hI-cAQ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwY-CG-KCW"/>
                        <viewControllerLayoutGuide type="bottom" id="zZ6-XE-BPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIb-e4-RSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jT8-gn-1iQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwh-ql-vPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="349"/>
        </scene>
    </scenes>
</document>
